<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
   

</head>
<body>
    <div class="container" id="blur">
        <div class="sidebar">
            <div class="filter-action">
                <div class="filter color"><i class="material-icons">priority_high</i></div>
                <div class="filter journal"><i class="material-icons">chrome_reader_mode</i></div>
                <div class="filter task"><i class="material-icons">check</i></div>
                <div class="filter reading-list"><i class="material-icons">library_books</i></div>
            </div>
            <div class="filter-botton">
                <div class="feature add"><i class="material-icons">add_box</i></div>
                <div class="feature delete"><i class="material-icons">delete</i></div>
            </div>
        </div>
        <div class="grid">
            
            <div class="filter-grid">
                
                  </div>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
    <script src="script.js"></script>
   
        
</body>
</html>
